description = "统一日志管理"

// 自身作为父模块，无需打包（如果没有代码的话）
jar.enabled = true // 禁用自身打包（可选，若模块无代码）
bootJar.enabled = true

dependencies {
    // 日志 api 接口
    implementation project(':spring-taybct-api:spring-taybct-api-system')

    // 启动模块
    implementation 'io.github.taybct:spring-taybct-tool-launch'

    // 微服务依赖
    implementation 'io.github.taybct:spring-taybct-tool-cloud'

    // 通用工具（内部模块，使用项目依赖，去重）
    implementation project(':spring-taybct-common')

    // mybatis-plus 依赖配置
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${findProperty('taybct-project.mybatis-plus.version')}"

    // Redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${findProperty('taybct-project.spring-boot.version')}"

    // jdbc 驱动
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${findProperty('taybct-project.spring-boot.version')}"

    // postgresql 驱动
    implementation "org.postgresql:postgresql:${findProperty('taybct-project.postgresql.version')}"

    // Mysql 驱动
    implementation "com.mysql:mysql-connector-j:${findProperty('taybct-project.mysql-connector-j.version')}"

    // oracle驱动
    implementation "com.oracle.database.jdbc:ojdbc11:${findProperty('taybct-project.ojdbc.version')}"

    // oracle字符集支持
    implementation "com.oracle.database.nls:orai18n:${findProperty('taybct-project.orai18n.version')}"

    // Druid 连接池
    implementation "com.alibaba:druid-spring-boot-3-starter:${findProperty('taybct-project.druid.version')}"

    // Dynamic DataSource 多数据源
    implementation "com.baomidou:dynamic-datasource-spring-boot3-starter:${findProperty('taybct-project.dynamic-datasource.version')}"

    // rabbit-mq
    implementation "org.springframework.boot:spring-boot-starter-amqp:${findProperty('taybct-project.spring-boot.version')}"

    // 安全模块
    implementation 'io.github.taybct:spring-taybct-tool-security'

    // es 配置（optional=true + scope=provided 对应 compileOnly）
    compileOnly "org.springframework.boot:spring-boot-starter-data-elasticsearch:${findProperty('taybct-project.spring-boot.version')}"

    // 如果要使用 dubbo 就引入这个依赖（optional=true + scope=provided 对应 compileOnly）
    compileOnly "org.apache.dubbo:dubbo-spring-boot-starter:${findProperty('taybct-project.dubbo.version')}"

    // knife4j 集成 springdoc-openapi（修复兼容 springdoc-openapi 2.7.x 以上版本）
    implementation "io.github.mangocrisp:knife4j-openapi3-jakarta-spring-boot-starter:${findProperty('taybct-project.knife4j-fix.version')}"

    // springdoc-openapi 核心依赖（包含 OpenAPI 3 规范生成和 Swagger UI）
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${findProperty('taybct-project.springdoc-openapi.version')}"

    // SpringBoot Actuator 端点通过 JMX 和HTTP 公开暴露给外界访问
    implementation "org.springframework.boot:spring-boot-starter-actuator:${findProperty('taybct-project.spring-boot.version')}"

    // SpringBoot Admin Client 客户端
    implementation "de.codecentric:spring-boot-admin-starter-client:${findProperty('taybct-project.spring-boot-admin.version')}"
}