# spring-taybct-single

./: .gitignore  Dockerfile  NOTICE  README.md  THIRD-PARTY.txt  archetype-deploy.xml  archetype-template.md  archetype-template.sh  archetype.properties  build.gradle  build.sh  deploy.sh  docker-build-all.sh  docker-build.sh  docker-run-all.sh  docker-run.sh  gradle.properties  javadoc.sh  pom.xml  push.sh  run.sh  settings.gradle
docker/pom/: pom.xml
docker/pom/child/: pom.xml
run/: build.gradle  pom.xml
run/src/main/java/io/github/taybct/single/: RunApplication.java
run/src/main/java/io/github/taybct/single/config/: CacheRedisManager.java  GlobalRestExceptionTranslator.java  MyBatisExtraParamsHandleConfig.java  SingleAuthConfig.java
run/src/main/resources/: application-data-scope.yml  application-datasource.yml  application-dev.yml  application-es.yml  application-file.yml  application-global-exception.yml  application-mybatis.yml  application-prop.yml  application-redis.yml  application-scheduled-tasks.yml  application-swagger.yml  application-taybct.yml  bootstrap.yml  jwt.jks  rsa.jks  sm2.jks  sm3.key  sm4.key
run/src/test/java/io/github/taybct/demo/: ApplicationTests.java  CryptoUtilsTest.java  DBTest.java  DETest.java  DateTimeTest.java  GenKeys.java  JDK21Test.java  Pinyin.java  RedisTest.java  SMDemo.java  TestNoAuthAccess.java
spring-taybct-admin/: build.gradle  pom.xml
spring-taybct-admin/spring-taybct-admin-file/: build.gradle  pom.xml
spring-taybct-admin/spring-taybct-admin-file/src/main/resources/: bootstrap.yml
spring-taybct-admin/spring-taybct-admin-file/src/main/resources/mapper/file/: SysFileMapper.xml
spring-taybct-admin/spring-taybct-admin-log/: build.gradle  pom.xml
spring-taybct-admin/spring-taybct-admin-log/src/main/resources/: bootstrap.yml
spring-taybct-admin/spring-taybct-admin-log/src/main/resources/mapper/log/: ApiLogMapper.xml
spring-taybct-api/: README.md  build.gradle  pom.xml
spring-taybct-api/spring-taybct-api-system/: build.gradle  pom.xml
spring-taybct-api/spring-taybct-api-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysOauth2ClientMapper.xml  SysParamsMapper.xml  SysPermissionGroupMapper.xml  SysPermissionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml  SysUserTenantMapper.xml
spring-taybct-auth/: README.md  build.gradle  pom.xml
spring-taybct-auth/src/main/resources/: bootstrap.yml
spring-taybct-auth/src/main/resources/static/: base-login.html
spring-taybct-auth/src/main/resources/templates/: base-grant.html  base-login.html
spring-taybct-auth/src/test/java/io/github/mangocrisp/demo/: ApplicationTests.java
spring-taybct-auth/src/test/java/io/github/taybct/demo/: ApplicationTests.java
spring-taybct-common/: build.gradle  pom.xml
spring-taybct-common/src/main/resources/MyBatisX/templates/Controller-Service-Mapper-MP3/: addDTO.ftl  controller.ftl  domain.ftl  mapperInterface.ftl  mapperXml.ftl  poiDTO.ftl  poiVO.ftl  queryBody.ftl  queryDTO.ftl  serviceImpl.ftl  serviceInterface.ftl  updateDTO.ftl
spring-taybct-common/src/main/resources/MyBatisX/templates/VUE3-TS-Template/: domain.ftl  selectionExport.ftl
spring-taybct-common/src/main/resources/MyBatisX/templates/vue-pure-admin-template/: .meta.xml  api.ftl  domain.ftl  hook.ftl  index.ftl  types.d.ftl
spring-taybct-common/src/main/resources/MybatisX/Controller-Service-Mapper-MP3/: addDTO.ftl  mapperXml.ftl  poiDTO.ftl  poiVO.ftl  queryBody.ftl  queryDTO.ftl
spring-taybct-common/src/main/resources/MybatisX/LongKeyConvertibleController/: .meta.xml  controller.ftl
spring-taybct-common/src/main/resources/MybatisX/Service-Mapper-MybatisPlus3/: .meta.xml  domain.ftl  mapperInterface.ftl  serviceImpl.ftl  serviceInterface.ftl  updateDTO.ftl
spring-taybct-common/src/main/resources/MybatisX/templates/Controller-Service-Mapper-MP3/: .meta.xml  addDTO.ftl  controller.ftl  domain.ftl  mapperInterface.ftl  mapperXml.ftl  poiDTO.ftl  poiVO.ftl  queryBody.ftl  queryDTO.ftl  serviceImpl.ftl  serviceInterface.ftl  updateDTO.ftl
spring-taybct-common/src/main/resources/MybatisX/templates/VUE3-TS-Template/: .meta.xml  api.ftl  domain.ftl  edit.ftl  index.ftl  selectionExport.ftl  types.ftl
spring-taybct-common/src/main/resources/MybatisX/templates/vue-pure-admin-template/: api.ftl  domain.ftl  form.ftl  hook.ftl  index.ftl  rule.ftl  types.d.ftl  types.ftl
spring-taybct-dependencies/: pom.xml
spring-taybct-gateway/: Sentinel 网关限流.md  build.gradle  pom.xml
spring-taybct-gateway/src/main/resources/: bootstrap.yml
spring-taybct-gateway/src/test/java/io/github/mangocrisp/demo/: DemoTest.java  MonoDemo.java
spring-taybct-gateway/src/test/java/io/github/taybct/demo/: DemoTest.java  MonoTest.java
spring-taybct-modules/spring-taybct-module-lf/: build.gradle  pom.xml
spring-taybct-modules/spring-taybct-module-lf/src/main/resources/: bootstrap.yml
spring-taybct-modules/spring-taybct-module-lf/src/main/resources/mapper/lf/: DesignMapper.xml  DesignPermissionsMapper.xml  EdgesMapper.xml  FormMapper.xml  FormReleaseMapper.xml  HistoryMapper.xml  NodesMapper.xml  PresentProcessMapper.xml  ProcessMapper.xml  ReleaseMapper.xml  ReleasePermissionsMapper.xml  TodoMapper.xml
spring-taybct-modules/spring-taybct-module-scheduling/: build.gradle  pom.xml
spring-taybct-modules/spring-taybct-module-scheduling/src/main/resources/: bootstrap.yml
spring-taybct-modules/spring-taybct-module-scheduling/src/main/resources/mapper/scheduling/: ScheduledLogMapper.xml  ScheduledTaskMapper.xml
spring-taybct-modules/spring-taybct-module-system/: build.gradle  pom.xml
spring-taybct-modules/spring-taybct-module-system/src/main/resources/: bootstrap.yml  消息通知.sql
spring-taybct-modules/spring-taybct-module-system/src/main/resources/mapper/system/: VueTemplateMapper.xml
(+1088 files in other folders)
