# 指定组
archetype.groupId=io.github.mangocrisp
# 指定文件
archetype.artifactId=spring-taybct-cloud/single-archetype
# 指定版本
archetype.version=x.x.x
# 指定排除的文件
excludePatterns=logs/**,target/**,**/.idea/**,**/*.iml,out/**,temp/**