# ============== Gradle 项目构建配置 start ==============

# 可选优化：启用守护进程（加快构建速度）
org.gradle.daemon=true
# 可选优化：并行构建（多模块项目提速）
org.gradle.parallel=true
# 启用Gradle依赖锁定
org.gradle.configuration-cache=false
# 缓存
org.gradle.caching=true
org.gradle.configureondemand=false
gradle.startParameter.parallelProjectExecutionEnabled = false
gradle.startParameter.configureOnDemand = false
# 能记录多少配置问题
org.gradle.configuration-cache.max-problems=512
# 缓存最大容量
org.gradle.configuration-cache.max-size=1gb
# 配置 Gradle 进程的 JVM 参数（堆内存、元空间等）
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC
# -Xmx4g：最大堆内存（根据电脑内存调整，8G内存设为2-4g，16G设为4-8g）
# -XX:MaxMetaspaceSize=1g：元空间最大容量（避免类加载过多导致溢出）
# -XX:+UseG1GC：使用 G1 垃圾收集器（适合大内存场景，减少卡顿）
# 日志级别（warn/error，减少冗余信息）
org.gradle.logging.level=info

# ============== Gradle 项目构建配置 end ==============

# ============== 构建/发布信息 start ==============

# 项目组
taybct-project.groupId=io.github.taybct
# 项目版
taybct-project.version=3.5.1
# 项目地址
taybct-project.url=https://github.com/taybct/spring-taybct-tools
# 开源协议
taybct-project.license.name=The Apache Software License, Version 2.0
# 许可证地址
taybct-project.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
# 组织名称
taybct-project.organization.name=io.github.taybct
# 组织地址
taybct-project.organization.url=https://github.com/taybct
# SCM
taybct-project.scm.connection=scm:git:https://github.com/taybct/spring-taybct-tools.git
taybct-project.scm.developerConnection=scm:git:https://github.com/taybct/spring-taybct-tools.git
taybct-project.scm.url=https://github.com/taybct/spring-taybct-tools

# ============= 构建/发布信息 end ==============

# ============== 项目属性配置 start ==============

# java 版本
java.version=21
# 源码版本
maven.compiler.source=21
# 目标版本
maven.compiler.target=21
# 项目原码
taybct-project.build.sourceEncoding=UTF-8

# ============== 项目属性配置 end ==============

# ============== 依赖版本 start ==============

# 框架依赖

# central 发布插件
taybct-project.central-publishing-maven-plugin.version=0.5.0
# Collection 增强Java集合框架
taybct-project.commons-collections4.version=4.4
# commons-dbutils jdbc 工具类
taybct-project.commons-dbutils.version=1.8.1
# 文件上传工具类
taybct-project.commons-fileupload.version=1.6.0
# commons-httpclient
taybct-project.commons-httpclient.version=3.1
# io常用工具类
taybct-project.commons-io.version=2.20.0
# commons-lang3
taybct-project.commons-lang3.version=3.19.0
# 公共资源池
taybct-project.commons-pool2.version=2.12.1
# dom4j
taybct-project.dom4j.version=2.2.0
# 阿里巴巴(Druid)德鲁伊连接池
taybct-project.druid.version=1.2.27
# dubbo 3
taybct-project.dubbo.version=3.3.5
# dysmsapi阿里云短信
taybct-project.dysmsapi.version=2.0.1
# 多数据源
taybct-project.dynamic-datasource.version=4.3.1
# easyexcel poi 操作导入导出 excel SAX
taybct-project.easyexcel.version=4.0.3
# easy poi DOM
taybct-project.easypoi.version=4.5.0
# fastdfs的Java客户端框架
taybct-project.fastdfs-client.version=1.27.2
# fastjson2
taybct-project.fastjson2.version=2.0.59
# feign-httpclient
taybct-project.feign-httpclient.version=13.6
# feign-okhttp
taybct-project.feign-okhttp.version=13.6
# httpclient5
taybct-project.httpclient5.version=5.5.1
# java 工具类库
taybct-project.hutool.version=5.8.41
# spring dependency management 版本
taybct-project.io.spring.dependency-management.version=1.1.7
# jackson-databind
taybct-project.jackson-databind.version=2.20.0
# jackson-datatype-jsr310
taybct-project.jackson-datatype-jsr310.version=2.20.0
# jdk 版本
taybct-project.java.version=21
# jakarta.servlet-api
taybct-project.jakarta.servlet-api.version=6.1.0
# 加密工具
taybct-project.jdk15on.version=1.70
taybct-project.jdk18on.version=1.78.1
taybct-project.bcprov-ext-jdk18on.version=1.78.1
# junit 测试
taybct-project.junit.version=5.13.4
# poi 导出依赖
taybct-project.jxls-core.version=1.0.6
# knife4j
taybct-project.knife4j.version=4.5.0
# knife4j 修复版本
taybct-project.knife4j-fix.version=4.5.0.1
taybct-project.lombok.version=1.18.42
taybct-project.maven.compiler.source=21
taybct-project.maven.compiler.target=21
taybct-project.maven.compiler.release=21
# maven 插件
taybct-project.maven-compiler-plugin.version=3.14.1
# Gpg Signature 插件
taybct-project.maven-gpg-plugin.version=3.2.8
# javadoc插件
taybct-project.maven-javadoc-plugin.version=3.12.0
# maven 源码插件
taybct-project.maven-source-plugin.version=3.3.1
# 采用 Annotation Processor 技术，自动生成 java spi 和 Spring boot starter 的配置
taybct-project.mica-auto.version=3.1.5
# minio 对象存储
taybct-project.minio.version=8.6.0
# mybatis-plus
taybct-project.mybatis-plus.version=3.5.14
# mybatis-spring
taybct-project.mybatis-spring.version=3.0.5
# mybatis-typehandlers-jsr310
taybct-project.mybatis-typehandlers-jsr310.version=1.0.2
# mysql
taybct-project.mysql-connector-j.version=9.4.0
# nacos 客户端
taybct-project.nacos-client.version=3.1.0
# JWT 解析库
taybct-project.nimbus-jose-jwt.version=10.5
# 阿里云对象存储
taybct-project.oss-alibaba.version=3.18.3
# oracle
taybct-project.ojdbc.version=23.9.0.25.07
# oracle字符集支持
taybct-project.orai18n.version=23.9.0.25.07
# 对中文多音字处理
taybct-project.pinyin4j.version=2.5.1
#    postgresql 驱动
taybct-project.postgresql.version=42.7.8
# 项目打包编码设置
taybct-project.project.build.sourceEncoding=UTF-8
# 基础工具版本
taybct-project.spring-taybct-tools.version=3.5.1.1
# Sentinel规则持久化至Nacos配置
taybct-project.sentinel-datasource-nacos.version=1.8.9
# skywalking 日志记录
taybct-project.skywalking-logback.version=9.5.0
# spring 框架版本依赖
taybct-project.spring.version=6.2.11
# spring boot 版本依赖
taybct-project.spring-boot.version=3.5.6
# 管理和监视Spring Boot的应用程序
taybct-project.spring-boot-admin.version=3.5.5
# spring cloud 微服务版本依赖
taybct-project.spring-cloud.version=2025.0.0
# 阿里巴巴版本依赖
taybct-project.spring-cloud-alibaba.version=2025.0.0.0
# 微服务（Spring Cloud Parent）版本
taybct-project.spring-cloud-build.version=4.3.0
# OpenAPI 3
taybct-project.springdoc-openapi.version=2.8.13
# Spring Security
taybct-project.spring-security-core.version=6.5.5
# OAuth2 认证服务器
taybct-project.spring-security-oauth2-authorization-server.version=1.5.2
# spring-security-rsa
taybct-project.spring-security-rsa.version=1.1.5

# 项目需要

# Docker maven 插件
taybct-project.dockerfile-maven-plugin.version=1.4.13
# Registry2仓库的地址，ip:port
taybct-project.docker.repository.url=127.0.0.1:5000
# taybct-project.docker.repository.url=registry.cn-beijing.aliyuncs.com
# 项目名
taybct-project.docker.registry.name=spring-taybct-cloud
taybct-project.docker.registry.username=taybct
taybct-project.docker.registry.password=taybct
# maven 打包工具，可以把各个模块打的包移动到同一个 target 文件夹下面方便部署
taybct-project.maven-antrun-plugin.version=3.1.0
# 生成 archetype 模板插件
taybct-project.maven-archetype-plugin.version=3.4.1
# ============== 依赖版本 end ==============