description = "任务调度模块"

// 自身作为父模块，无需打包（如果没有代码的话）
jar.enabled = true // 禁用自身打包（可选，若模块无代码）
bootJar.enabled = true

dependencies {
    // 启动模块（内部模块，核心依赖）
    api ('io.github.taybct:spring-taybct-tool-launch')

    // 微服务依赖
    compileOnly ('io.github.taybct:spring-taybct-tool-cloud')

    // 缓存配置核心依赖
    // Redis（核心依赖）
    api "org.springframework.boot:spring-boot-starter-data-redis:${findProperty('taybct-project.spring-boot.version')}"

    // 常量工具（内部模块，核心依赖）
    api project(':spring-taybct-common')

    // 系统接口（内部模块，核心依赖）
    api project(':spring-taybct-api:spring-taybct-api-system')

    // mybatis-plus 依赖配置（核心依赖）
    api "com.baomidou:mybatis-plus-spring-boot3-starter:${findProperty('taybct-project.mybatis-plus.version')}"

    // 数据库驱动
    compileOnly "org.postgresql:postgresql:${findProperty('taybct-project.postgresql.version')}"
    compileOnly "com.mysql:mysql-connector-j:${findProperty('taybct-project.mysql-connector-j.version')}"
    compileOnly "com.oracle.database.jdbc:ojdbc11:${findProperty('taybct-project.ojdbc.version')}"
    compileOnly "com.oracle.database.nls:orai18n:${findProperty('taybct-project.orai18n.version')}"

    // 连接池与多数据源
    compileOnly "com.alibaba:druid-spring-boot-3-starter:${findProperty('taybct-project.druid.version')}"
    compileOnly "com.baomidou:dynamic-datasource-spring-boot3-starter:${findProperty('taybct-project.dynamic-datasource.version')}"

    // 安全模块（内部模块，核心依赖）
    api ('io.github.taybct:spring-taybct-tool-security')

    // 任务调度（内部模块，核心依赖）
    api ('io.github.taybct:spring-taybct-tool-scheduling')

    // rabbit-mq
    compileOnly "org.springframework.boot:spring-boot-starter-amqp:${findProperty('taybct-project.spring-boot.version')}"

    // API 文档相关
    compileOnly "io.github.mangocrisp:knife4j-openapi3-jakarta-spring-boot-starter:${findProperty('taybct-project.knife4j-fix.version')}"
    compileOnly "org.springdoc:springdoc-openapi-starter-webmvc-ui:${findProperty('taybct-project.springdoc-openapi.version')}"

    // 监控相关
    compileOnly "org.springframework.boot:spring-boot-starter-actuator:${findProperty('taybct-project.spring-boot.version')}"
    compileOnly "de.codecentric:spring-boot-admin-starter-client:${findProperty('taybct-project.spring-boot-admin.version')}"
}