description = "公共模块（偏业务）"

dependencies {
    // 基础模块（内部模块，核心依赖）
    api ('io.github.taybct:spring-taybct-tool-core')

    // rabbit-mq
    compileOnly "org.springframework.boot:spring-boot-starter-amqp:${findProperty('taybct-project.spring-boot.version')}"

    // Redis
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis:${findProperty('taybct-project.spring-boot.version')}"

    // mvc 依赖
    compileOnly "org.springframework:spring-webmvc:${findProperty('taybct-project.spring.version')}"
}