metadata:
- appName: ''
  dataId: taybct.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-swagger.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-redis.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-mybatis.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-datasource.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-mq.yml
  group: dev
  type: yaml
- appName: ''
  dataId: sentinel-taybct-gateway.json
  group: dev
  type: json
- appName: ''
  dataId: taybct-prop-config.yml
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-sms.yml
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-wechat.yml
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-es.yml
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-global-exception.yml
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-dubbo.yml
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-data-scope.yml
  group: dev
  type: yaml
- appName: ''
  dataId: taybct-file.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: gateway.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: auth.yml
  desc: ''
  group: dev
  type: yaml
- appName: ''
  dataId: admin-monitor.yml
  desc: ''
  group: dev
  type: yaml
