<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>4.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mangocrisp</groupId>
    <artifactId>spring-taybct-dependencies</artifactId>
    <version>3.5.0-beta.1</version>
    <name>Spring TayBct</name>
    <description>Spring TayBct</description>
    <url>https://github.com/mangocrisp/spring-taybct</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>io.github.mangocrisp</name>
        <url>https://github.com/mangocrisp</url>
    </organization>

    <developers>
        <developer>
            <id>crisp</id>
            <name>Mango Crisp</name>
            <email>15014633363@163.com</email>
            <url>https://mangocrisp.github.io</url>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <organization>io.github.mangocrisp</organization>
            <organizationUrl>https://github.com/mangocrisp</organizationUrl>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mangocrisp/spring-taybct.git</connection>
        <developerConnection>scm:git:https://gitee.com/mangocrisp/spring-taybct.git</developerConnection>
        <url>https://github.com/mangocrisp/spring-taybct</url>
    </scm>

    <properties>
        <!--central 发布插件-->
        <central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
        <!--Gpg Signature 插件-->
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <!--平台版本-->
        <project.version>3.5.0-beta.1</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Spring Authorization Server-->
            <!--<dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>-->
            <!--运行模块-鉴权模块-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--运行模块-基础网关-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--运行模块-文件管理-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-admin-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--运行模块-日志管理-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-admin-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--运行模块-系统模块-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-module-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--任务调度模块-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-module-scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--任务调度模块-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-module-online-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--流程引擎-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-module-lf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--api 接口-系统-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-api-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--公共模块（偏业务）-->
            <dependency>
                <groupId>io.github.mangocrisp</groupId>
                <artifactId>spring-taybct-common</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <!--central 发布插件-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>taybct</publishingServerId>
                </configuration>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <useAgent>true</useAgent>
                            <!--<passphraseServerId>${gpg.keyname}</passphraseServerId>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>