application:
  version: 3.2.3
spring:
  main:
    allow-bean-definition-overriding: true
  cloud:
    openfeign:
      # 要么用 okhttp 要么用 httpclient
      #okhttp:
      #  enabled: true
      # 要么用 okhttp 要么用 httpclient
      httpclient:
        enabled: true
        max-connections: 200 # 线程池最大连接数
        max-connections-per-route: 50 # 单个请求路径的最大连接数
        hc5:
          enabled: true
      client:
        config:
          # 默认配置 如果不单独配置每个服务会走默认配置
          default:
            # 日志级别 NONE：不打印  BASIC：打印简单信息 HEADERS：打印头信息 FULL：打印全部信息 （默认 NONE）
            logger-level: FULL
            # 连接超时时间 默认值：10000毫秒
            connect-timeout: 10000
            # 读取超时时间 默认值：60000毫秒
            read-timeout: 10000
      compression:
        request:
          # 开启请求压缩
          enabled: true
          # 配置压缩支持的 MIME TYPE
          mime-types: text/xml,application/xml,application/json
          # 配置压缩数据大小的下限
          min-request-size: 2048
        response:
          # 开启响应压缩
          enabled: true
    sentinel:
      # 取消控制台懒加载
      eager: true
      transport:
        # 控制台地址
        dashboard: 127.0.0.1:8718
        port: 8719
      log:
        # 日志存放路径
        dir: logs/sentinel/${spring.application.name}/
  servlet:
    multipart:
      max-file-size: 10MB        # 设置单个文件最大大小为10MB
      max-request-size: 100MB    # 设置多个文件大小为100MB
#服务器配置
server:
  undertow:
    threads:
      # 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
      io: 4
      # 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
      worker: 20
    # 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
    buffer-size: 1024
    # 是否分配的直接内存
    direct-buffers: true
  compression:
    # 是否开启压缩 开了全局就不要开fegin的压缩请求 互斥
    enabled: false
    # 配置支持压缩的 MIME TYPE
    mime-types: text/html,text/xml,text/plain,application/xml,application/json

# feign 配置
feign:
  sentinel:
    enabled: true

# 日志文件
logging:
  file:
    name: logs/${spring.application.name}/info.log
  level:
    root: error

#对外暴露端口
management:
  endpoints:
    enabled-by-default: true
    web:
      discovery:
        enabled: true
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    logfile:
      enabled: true
      external-file: logs/${spring.application.name}/info.log
taybct:
  message:
    # 文件夹
    folder: temp/${spring.application.name}/log
    # 最多存储多少天的数据，默认 15 天
    max-history: 15
    # 检查日志本地文件延迟
    check-delay: 100000
    # 缓存，即池子满了这个数量就会直接发送消息，而不用等待
    buffer: 1000
    # 队列的延迟
    delay: 10000
  serve:
    taybct-admin-file:
      context-path: "/"
    taybct-system:
      context-path: "/"
      service-id: module-system
    taybct-auth:
      context-path: "/"
      service-id: auth
    taybct-admin-log:
      context-path: "/"
      service-id: admin-log
    taybct-admin-proxy:
      service-id: admin-proxy
    taybct-scheduling:
      context-path: "/"
    taybct-online-doc:
      context-path: "/"
  params:
    map:
      # 菜单默认的 Layout 的 id
      "menu_layout": 0
      # 默认的 ROOT 角色 id 是 1
      "role_root_id": 1
      # 默认 ROOT 用户的 id 是 1
      "user_root_id": 1
      # 默认密码
      "user_passwd": 123456
      # 默认角色，游客
      "user_role": TOURIST
      # 默认的游客角色 id
      "user_role_id": 5
      # 用户默认状态
      "user_status": 1
      # 默认租户 id
      "tenant_id": "000000"
      # 是否需要验证码登录
      "enable_captcha": false
      # 验证码的类型，可以查看枚举：io.github.mangocrisp.spring.taybct.common.enums.CaptchaType，可选：CIRCLE，GIF，LINE，SHEAR，默认 GIF
      "captcha_type": GIF
  secure:
    # 黑名单
    # black-list:
    #   uris:
    #     - "/actuator/**"
  rsa:
    # resources 目录下的证书
    resource: rsa.jks
    # 生成证书的时候配置的 alias
    alias: rsa
    # 生成证书的时候配置的 密码
    password: taybct
    expire-check: true
    type:
      JWT:
        resource: jwt.jks
        alias: jwt
        password: taybct
        expire-check: true
  sm2:
    # resources 目录下的证书
    resource: sm2.jks
    # 生成证书的时候配置的 alias
    alias: sm2
    # 生成证书的时候配置的 密码
    password: taybct
  datasource:
    # 数据源加密连接
    encrypted-connection:
      # 开启是否？
      enabled: true
      # 配置统一的解码器
      decrypt-function: io.github.mangocrisp.spring.taybct.tool.core.util.sm.SM4Coder.De
      # 为每个数据源配置解码器
      decrypt-functions:
        master: io.github.mangocrisp.spring.taybct.tool.core.util.sm.SM4Coder.De
        slave1: io.github.mangocrisp.spring.taybct.tool.core.util.sm.SM4Coder.De