description = "系统模块接口"

jar.enabled = true

dependencies {
    // easyexcel poi 操作导入导出 excel
    compileOnly "com.alibaba:easyexcel:${findProperty('taybct-project.easyexcel.version')}"

    // easypoi的支持
    compileOnly "cn.afterturn:easypoi-base:${findProperty('taybct-project.easypoi.version')}"
    compileOnly "cn.afterturn:easypoi-web:${findProperty('taybct-project.easypoi.version')}"
    compileOnly "cn.afterturn:easypoi-annotation:${findProperty('taybct-project.easypoi.version')}"

    // excel模板导出
    compileOnly "net.sf.jxls:jxls-core:${findProperty('taybct-project.jxls-core.version')}"

    // mybatis-plus 依赖配置
    compileOnly "com.baomidou:mybatis-plus-spring-boot3-starter:${findProperty('taybct-project.mybatis-plus.version')}"

    // 安全模块
    compileOnly ('io.github.taybct:spring-taybct-tool-security')
}