description = "认证，授权服务"

// 自身作为父模块，无需打包（如果没有代码的话）
jar.enabled = true // 禁用自身打包（可选，若模块无代码）
bootJar.enabled = true

dependencies {
    // 公共基础模块
    implementation 'io.github.taybct:spring-taybct-tool-core'  

    // 启动模块
    implementation 'io.github.taybct:spring-taybct-tool-launch'  

    // SpringCloud Gateway WebFlux
    implementation "org.springframework.cloud:spring-cloud-gateway-server-webflux:${findProperty('taybct-project.spring-cloud-build.version')}"

    // 补充webflux依赖（原依赖中为optional，需手动引入）
    implementation "org.springframework.boot:spring-boot-starter-webflux:${findProperty('taybct-project.spring-boot.version')}"

    // OAuth2资源服务器相关 - security依赖
    implementation "org.springframework.security:spring-security-config:${findProperty('taybct-project.spring-security-core.version')}"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:${findProperty('taybct-project.spring-security-core.version')}"
    implementation "org.springframework.security:spring-security-oauth2-client:${findProperty('taybct-project.spring-security-core.version')}"
    implementation "org.springframework.security:spring-security-oauth2-jose:${findProperty('taybct-project.spring-security-core.version')}"

    // spring 客户端负载均衡器
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer:${findProperty('taybct-project.spring-cloud-build.version')}"

    // SpringCloud Alibaba Nacos
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${findProperty('taybct-project.spring-cloud-alibaba.version')}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${findProperty('taybct-project.spring-cloud-alibaba.version')}"

    // dubbo nacos 注册中心
    implementation "com.alibaba.nacos:nacos-client:${findProperty('taybct-project.nacos-client.version')}"

    // Sentinel流量控制、熔断降级 - sentinel gateway
    implementation "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:${findProperty('taybct-project.spring-cloud-alibaba.version')}"

    // SpringCloud Alibaba Sentinel（排除fastjson2，解决与nacos冲突）
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${findProperty('taybct-project.spring-cloud-alibaba.version')}") {
        exclude group: 'com.alibaba.fastjson2', module: 'fastjson2'
    }

    // 让sentinel的配置可以从nacos上获取
    implementation "com.alibaba.csp:sentinel-datasource-nacos:${findProperty('taybct-project.sentinel-datasource-nacos.version')}"

    // Sentinel网关限流规则会转换为热点规则 天坑呀！（保留原注释，不引入依赖）
    // implementation "com.alibaba.csp:sentinel-parameter-flow-control:${findProperty('taybct-project.sentinel-parameter-flow-control.version')}"

    // Redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${findProperty('taybct-project.spring-boot.version')}"

    implementation "com.nimbusds:nimbus-jose-jwt:${findProperty('taybct-project.nimbus-jose-jwt.version')}"

    // 公共模块（偏业务，内部模块）
    implementation project(':spring-taybct-common')

    // knife4j 集成 springdoc-openapi Gateway网关聚合
    implementation "com.github.xiaoymin:knife4j-gateway-spring-boot-starter:${findProperty('taybct-project.knife4j.version')}"

    // SpringBoot Actuator 端点通过 JMX 和HTTP 公开暴露给外界访问
    implementation "org.springframework.boot:spring-boot-starter-actuator:${findProperty('taybct-project.spring-boot.version')}"

    // SpringBoot Admin Client 客户端
    implementation "de.codecentric:spring-boot-admin-starter-client:${findProperty('taybct-project.spring-boot-admin.version')}"
}