description = "可执行 jar"

// 自身作为父模块，无需打包（如果没有代码的话）
jar.enabled = true // 禁用自身打包（可选，若模块无代码）
bootJar.enabled = true

dependencies {
    // 基础模块
    api 'io.github.taybct:spring-taybct-tool-core'

    // easyexcel poi 操作导入导出 excel
    api "com.alibaba:easyexcel:${findProperty('taybct-project.easyexcel.version')}"

    // easypoi的支持
    api "cn.afterturn:easypoi-base:${findProperty('taybct-project.easypoi.version')}"
    api "cn.afterturn:easypoi-web:${findProperty('taybct-project.easypoi.version')}"
    api "cn.afterturn:easypoi-annotation:${findProperty('taybct-project.easypoi.version')}"

    // excel模板导出
    api "net.sf.jxls:jxls-core:${findProperty('taybct-project.jxls-core.version')}"

    // 鉴权
    api project(':spring-taybct-auth')

    // 系统
    api project(':spring-taybct-modules:spring-taybct-module-system')

    // 流程管理
    api project(':spring-taybct-modules:spring-taybct-module-lf')

    // 日志管理
    api project(':spring-taybct-admin:spring-taybct-admin-log')

    // rabbit-mq（原配置注释，Gradle保持注释状态）
    // api "org.springframework.boot:spring-boot-starter-amqp:${findProperty('taybct-project.spring-boot.version')}"

    // 任务调度模块
    api project(':spring-taybct-modules:spring-taybct-module-scheduling')

    // es 操作（optional=true + scope=provided 对应 compileOnly）
    compileOnly "org.springframework.boot:spring-boot-starter-data-elasticsearch:${findProperty('taybct-project.spring-boot.version')}"

    // 文件管理
    api project(':spring-taybct-admin:spring-taybct-admin-file')

    // 短信（原配置无具体依赖，保持空）

    // 微信模块（原配置注释，Gradle保持注释状态）
    // api 'io.github.taybct:spring-taybct-tool-wechat'

    // jdbc 驱动
    api "org.springframework.boot:spring-boot-starter-jdbc:${findProperty('taybct-project.spring-boot.version')}"

    // postgresql 驱动
    api "org.postgresql:postgresql:${findProperty('taybct-project.postgresql.version')}"

    // Mysql 驱动
    api "com.mysql:mysql-connector-j:${findProperty('taybct-project.mysql-connector-j.version')}"

    // oracle驱动
    api "com.oracle.database.jdbc:ojdbc11:${findProperty('taybct-project.ojdbc.version')}"

    // oracle字符集支持
    api "com.oracle.database.nls:orai18n:${findProperty('taybct-project.orai18n.version')}"

    // Druid 连接池
    api "com.alibaba:druid-spring-boot-3-starter:${findProperty('taybct-project.druid.version')}"

    // Dynamic DataSource 多数据源
    api "com.baomidou:dynamic-datasource-spring-boot3-starter:${findProperty('taybct-project.dynamic-datasource.version')}"

    // PKI 登录
    api 'io.github.taybct:spring-taybct-tool-pki'

    // mvc websocket（排除tomcat，使用undertow）
    api("org.springframework.boot:spring-boot-starter-websocket:${findProperty('taybct-project.spring-boot.version')}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // sqlite-jdbc（原配置无版本号，直接引用）
    api "org.xerial:sqlite-jdbc"

    // 在线文档模块
    api project(':spring-taybct-modules:spring-taybct-module-online-doc')

    // knife4j 集成 springdoc-openapi（修复兼容 springdoc-openapi 2.7.x 以上版本）
    api "io.github.mangocrisp:knife4j-openapi3-jakarta-spring-boot-starter:${findProperty('taybct-project.knife4j-fix.version')}"

    // springdoc-openapi 核心依赖（包含 OpenAPI 3 规范生成和 Swagger UI）
    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:${findProperty('taybct-project.springdoc-openapi.version')}"
}